*
  padding: 0 
  margin: 0 
  background-color:#363636
  color: #fefefeaa

  
div, main
  background-color:#cd4b05
  padding: 1rem
  margin: 1rem
  
  p,h2
    color:#2ed62e
    background-color:#131414

main
  p
    color: #a52626

  .p-blue
    color: #1d6bca

li
  color: #c616c3

ol
  >li
    color: #c6ab16