$a: 10
$str:"Roboto"
$strTwo: Roboto
$name-font:Open
$main-font: Sans
$secondary-font:Test
$list: 10,20,30

@debug $a +10rem
@debug $str == $strTwo
@debug $name-font + " " +$main-font
@debug $name-font + " " +$secondary-font
@debug #325895
@debug rgb(201,50,24)
@debug rgba(201,50,24, 0.5)
@debug hsl(220,90%,17%)

@each $var in $list
  @debug $var +10

@each $font in $list
  .p-#{$font}
    font-size: $font+"px"
  
body
  background-color: #363636
  font-family: #{$main-font} #{$secondary-font}
  color: hsl(220,90%,17%)