@use '../1-base/variables'

.btn
  padding: 1rem 2rem
  border-radius: 50px
  display: block
  margin: 15px auto
  transition: .8s

  &-primary
    background-color: variables.$primary-color
  
  &-secondary
    background-color: variables.$secondary-color