$text-color: #29d5c1
$bg-color: #9cd529
  
body
  background-color: #363636
  color: #fefefeaa

h1
  color: $text-color

p
  color: $text-color

a
  color: $text-color

div
  p
    $font-color: #323232
    background-color: $bg-color
    color: $font-color


