@function text-color($size)
  $color: #498716
  @if $size > 10
    $color: #498716
  @else 
    $color: #c13626
  
  @return $color

@function custom-border-function($variation: 1)
  $border: none

  @if $variation > 3
    @error "O argumento da função deve ser 1,2 ou 3."

  @if $variation == 1
    $border: 1px solid #f936c9
  @else if $variation == 2
    $border: 2px groove #7a055d
  @else
    $border: 3px dotted #cb9415

  @return $border

@function custom-width($width: 500px, $divider: 2)
  $limit : 2000px
  @if $width > $limit
    @warn "O Número máximo da largura é #{$limit}"
  @return $width/$divider