@mixin special
  color: #ffdcdc
  background: #b44c4c
  padding: 5px
  border: 1px solid #cd1c05

  &:hover
    background-color: #01efaf
    color: #696565
    padding: 1rem


@mixin green
  border-color: #41a30f
  color: #79c76b