@import 'variables'
@import 'button'
@import 'mixins'
@import 'plugins'

body
  background-color: #323232

.p-esp
  @include  special

h2
  @include  special
  @include green

.esp-menor
  @include spacing(10px, 10px)
  @include custom-border(solid, #a6d1a5)
  @include colors()
  @extend %font-pattern

.esp-medio
  @include spacing(15px, 15px)
  @include custom-border(groove, #4a6d4a, 10px)
  @include colors($bg: #c0ba11, $font:#751775)
  @extend %font-pattern


.esp-maior
  @include spacing(25px, 25px)
  @include custom-border(dashed, #898046)
  @include colors(#c4af10, #680468)

.container-menor
  width: 500px * (2/2)
  @include  custom-border(groove, #b82020, 5px)

.container-maior
  width: 50rem * (2/2)
  @include  custom-border(groove, #498716, 5px)



