@use 'variables'
  
*
  padding: 0
  margin: 0
  box-sizing: border-box

body
  background-color: variables.$bg-color

header
  background-color: variables.$bg-color-secondary
  display: flex
  justify-content: space-between
  align-items: center
  height: 20vh
  padding: 0 1rem

main
  text-align: center

a
  text-decoration: none
  color: variables.$secondary-color

ul
  list-style: none

h1,h2
  color: variables.$primary-color

p
  color: variables.$secondary-color

button
  border: 0
  cursor: pointer